demo1----鼠标互动
demo2----出场动画
demo3----背景动画
RfullScroll----整屏滚动:鼠标滚轮滚动翻屏，每屏高度适应，导航按钮, 每屏需要Rsection类名
    <div id="RfullScroll" Rspeed="700" Rposition="bottom">  <—— Rspeed---滚屏速度，Rposition---下一屏的位置,默认top,即滚至可视区域顶部，可选bottom滚至可视区域底部
        <div class="Rsection">内容</div>
        <div class="Rsection">内容</div>
        <div class="Rsection">内容</div>
        <div class="Rsection">内容</div>
        <div class="Rsection">内容</div>
        <div class="Rsection">内容</div>

        <div id="Rpager">   <——分页器
            <div></div> <—— 可以Rcurindex属性指定该分页器跳转到哪一屏，0是第一屏，如无设置该属性，且分页器数量与主屏数量无法一一对应，则靠后的主屏不会有对应分页器
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    2020-11-16:增加分页器

demo5----视差效果
demo6----数字跳动:
demo7----蜂巢布局
demo8----3D动画
demo9----点动视频
